{
	"name": "@arthurimmanuel/editor-vue",
	"version": "1.4.4",
	"description": "Vue 3 tinymce custom editor for my project",
	"main": "lib/cjs/main/ts/index.js",
	"module": "lib/es2015/main/ts/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arthurimmanuelsidjabat/editor-vue.git"
	},
	"keywords": [
		"editor-vue"
	],
	"author": "Arthur Immanuel",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/arthurimmanuelsidjabat/editor-vue/issues"
	},
	"homepage": "https://github.com/arthurimmanuelsidjabat/editor-vue#readme"
}